import java.util.* ;
import java.io.*; 
public class Solution {
private static ArrayList<ArrayList<Integer>> ans;
    private static void Twosum(int arr[],int i,int j,int target){ 
        int a=arr[i-1];
        while(i<j){
            if(arr[i]+arr[j]==target){
                 ArrayList<Integer> ds=new ArrayList<>();
                ds.add(a);
                ds.add(arr[i]);
                ds.add(arr[j]);
                  ans.add(ds);  
                while(i<j&&arr[i]==arr[i+1]){
                    i++;
                }
                while(i<j&&arr[j]==arr[j-1]){
                    j--;  
                }
                i++;
                j--;
            }
            else if(arr[i]+arr[j]>target){
                j--;
            }
            else{
                i++;
            }
        }
    }
	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {
        ans=new ArrayList<>();
	    // Write your code here.
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            if(i==0||arr[i-1]!=arr[i])
            {
            Twosum(arr,i+1,arr.length-1,K-arr[i]);
            }
            else{
                continue;
            }   
        }
        return ans;
	}
}
