/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.*;

public class Solution {
    private static TreeNode helper(ArrayList<Integer> arr, int l,int h){
        if(l>h)
            return null;
        int mid=l+(h-l)/2;
        
            TreeNode<Integer> root=new TreeNode<Integer>(arr.get(mid));
       
        root.left=helper(arr,l,mid-1);
        root.right=helper(arr,mid+1,h);
        return root;
    } 
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n) {
        // Write your code here.
        return helper(arr,0,n-1);
        
    }
}