import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		// Write your code here.
        HashMap<Integer,Integer> h=new HashMap<>();
        int xr=0,count=0;
        for(int i=0;i<arr.size();i++){
            xr^=arr.get(i);
            if(xr==x)
            {
               count++;
                
            }
             int y=xr^x;
                count+=h.getOrDefault(y,0);
            h.put(xr,h.getOrDefault(xr,0)+1);
            
        }
        return count;
        
	}
}