import java.util.*;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {

		// Write your code here
        
        ArrayList<Integer> ans=new ArrayList<>();
        
        int n=arr.size();
        HashMap<Integer,Integer> h=new HashMap<>();
          for(int i=0;i<k;i++){
         h.put(arr.get(i),h.getOrDefault(arr.get(i),0)+1);
          }
        ans.add(h.size());
        for(int i=k;i<n;i++){
        if(h.get(arr.get(i-k))==1)
        {
            h.remove(arr.get(i-k));
        }
            else{
                h.put(arr.get(i-k),h.get(arr.get(i-k))-1);
            }
            h.put(arr.get(i),h.getOrDefault(arr.get(i),0)+1);
            ans.add(h.size());
        }
        return ans;
        
        
	}
}
