/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/
import java.util.*;
public class Solution {
    static int res;
    private static int solve(TreeNode<Integer> root){
          if(root==null)
            return 0;
        int l=solve(root.left);
        int r=solve(root.right);
        int temp=Math.max(l,r);
        int ans=Math.max(temp,l+r);
        res=Math.max(res,ans);
        
        return 1+Math.max(l,r);
    }
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		// Write your code here.
        res=Integer.MIN_VALUE;
        solve(root);
      return res;
        
        
	}
}