import java.util.*;
public class Solution
{
    private static void dfs(int mat[][],int dir[][],int i,int j,int oldcolor,int newColor){
         int r=mat.length;
        int c=mat[0].length;
        if(i<0||j<0||i>=r||j>=c||mat[i][j]!=oldcolor||mat[i][j]==newColor)
        {
            return;
        }
        mat[i][j]=newColor;
        for(int d[]:dir){
            int a=d[0]+i;
            int b=d[1]+j;
            dfs(mat,dir,a,b,oldcolor,newColor);   
        }
    }
    public static int[][] floodFill(int[][] image, int x, int y, int newColor)
    {
        // Write your code here
        int r=image.length;
        int c=image[0].length;
        int dir[][]={{1,0},{-1,0},{0,-1},{0,1}};
        dfs(image,dir,x,y,image[x][y],newColor);
        return image;
    }
}



