import java.util.*;
public class Queue {
int arr[];
    int rear,front;
    Queue() {
        // Implement the Constructor
        rear=0;
        front=0;
        arr=new int[5001];
    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        // Implement the isEmpty() function
        if(front==rear)
            return true;
        return false;
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        if(rear!=arr.length)
        {
            arr[rear]=data;
            rear++;
            
            
        }
    }

    int dequeue() {
        // Implement the dequeue() function
        if(!isEmpty())
        {
            int x=arr[front];
            front++;
            if(front==rear)
            {
                front=0;
                rear=0;
                
            }
            return x;
        }
        return -1;
        
    }

    int front() {
        // Implement the front() function
        if(!isEmpty())
        {
            return arr[front];
        }
        return -1;
    }

}
