import java.util.* ;
import java.io.*; 
/************************************
	 
	 //Following is the class structure of the LinkedListNode class:
	 
	  class LinkedListNode<T> {
		public T data;
		public LinkedListNode<T> next;
		
		public LinkedListNode(T data) {
			this.data = data;
			this.next = null;
		}
	}

*****************************************/
import java.util.*;
public class Solution {

	public static int findIntersection(LinkedListNode<Integer> firstHead, LinkedListNode<Integer> secondHead) {
        if(firstHead==null||secondHead==null)
            return -1;
        LinkedListNode<Integer> a=firstHead;
        LinkedListNode<Integer> b=secondHead;
        while(a!=b){
            a=(a==null)?secondHead:a.next;
            b=(b==null)?firstHead:b.next;
            
        }   
		return(a==null?-1:a.data);
	}
}