/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.*;

public class Solution 
{
        private static void helper(TreeNode<Integer> root,int level,ArrayList<Integer> ans){
            if(root==null)
                return;
            if(ans.size()==level)
                ans.add(root.data);
            helper(root.left,level+1,ans);
            helper(root.right,level+1,ans);
            
        }
    
    
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        //    Write your code here.
        if(root==null)
            return new ArrayList();
        ArrayList<Integer> ans=new ArrayList<>();
        helper(root,0,ans);
        return ans;
     
    }
}
