import java.util.*;

public class Solution
{
    private static int countofnumberslessthanorequalstomid(int mid,ArrayList<Integer> arr){
        int l=0,h=arr.size()-1;
        while(l<=h){
            int md=l+(h-l)/2;
            if(arr.get(md)<=mid)
            {
               l=md+1;
            }
            else{
                h=md-1;
            }
            
        }
        return l;
    }
	public static int getMedian(ArrayList<ArrayList<Integer>> matrix)
	{
		// Write your code here.
        int low=1,high=100000;
        int r=matrix.size();
        int c=matrix.get(0).size();
        while(low<=high){
            int mid=low+(high-low)/2;
            int count=0;
            
            for(int i=0;i<r;i++){
            count+=countofnumberslessthanorequalstomid(mid,matrix.get(i));   
            }
            if(count<=((r*c)/2))
            {
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            
        }
      return low;
	}
}