
import java.util.*;

public class Solution 
{

	public static ArrayList<Integer> getMaximumOfSubarrays(ArrayList<Integer> nums, int k) 
	{
		//	  Write your code here.
        int n=nums.size();
      if(n==0||nums==null)
          return new ArrayList();
        ArrayList<Integer> ans=new ArrayList<>(n-k+1);
        int ri=0;
        Deque<Integer> dq=new ArrayDeque<>();
        for(int i=0;i<n;i++){
            if(!dq.isEmpty()&&dq.peek()==i-k)
            {
                dq.poll();
            }
            while(!dq.isEmpty()&&nums.get(dq.peekLast())<=nums.get(i)){
                dq.pollLast();
                
            }
            dq.offer(i);
            if(i>=k-1)
            {
                ans.add(ri++,nums.get(dq.peek()));
                    
            }
            
        }
        return ans;
        
	}
}
