import java.util.*;
import java.io.*;
public class Solution {
    private static int helper(int grid[][],int r,int c,int dp[][]){
         if(r==0&&c==0)
        {
            return grid[0][0];
        }
        
           if(r<0||c<0)
           return (int)Math.pow(10,9);
        
       if(dp[r][c]!=-1)
           return dp[r][c];
        
        int up=grid[r][c]+helper(grid,r-1,c,dp);
        int left=grid[r][c]+helper(grid,r,c-1,dp);
        return dp[r][c]=Math.min(up,left);    
    }
    
    public static int minSumPath(int[][] grid) {
    	// Write your code here.
        int m=grid.length;
        int n=grid[0].length;
        int dp[][]=new int[m][n];
        for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
               dp[i][j]=-1;
               
           }
            
        }
       return helper(grid,m-1,n-1,dp);
    }
}