import java.util.*;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
    HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<n;i++){
            h.put(arr.get(i),h.getOrDefault(arr.get(i),0)+1);
            
        }
        int m=0;
        int r=0;
        int flag1=0,flag2=0;
        
        for(int i=1;i<=n;i++){
            if(!h.containsKey(i))
            {
               m=i; 
                flag1=1;
            }
            else if(h.containsKey(i)&&h.get(i)==2){
                r=i;
                flag2=1;
            }
            if(flag1==1&&flag2==1)
            {
                break;
            }
            
        }
        int ans[]=new int[2];
        ans[0]=m;
        ans[1]=r;
        return ans;
    }
}