class Solution {
     List<List<Integer>> res;
    public List<List<Integer>> generate(int numRows) {
        res=new ArrayList<>();
        if(numRows==0)
        return res;
      
       for(int row=1;row<=numRows;row++)
       {
          generateRow(row);

       }
       return res;

    }
    void generateRow(int n){
         List<Integer> temp=new ArrayList<>();
           temp.add(1);

           long ans=1;



           for(int col=1;col<n;col++){
               ans=ans*(n-col);
               ans=ans/col;
               temp.add((int)(ans));
           }
           res.add(temp);

    }
}