import java.util.* ;
import java.io.*; 

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
        ArrayList<ArrayList<Long>> ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            ArrayList<Long> arr=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0||j==i)
                    arr.add(1L);
                else{
                    arr.add(ans.get(i-1).get(j)+ans.get(i-1).get(j-1));
                }
            }
            ans.add(arr);
        }
        return ans;
	}
}
