import java.util.*;

public class Stack {

    // Define the data members.
Queue<Integer> q;

    public Stack() {
        // Implement the Constructor.
        q=new LinkedList<>();
        
    }



    /*----------------- Public Functions of Stack -----------------*/


    public int getSize() { 
        // Implement the getSize() function.
        return q.size();
        
    }

    public boolean isEmpty() {
        // Implement the isEmpty() function.
        
        return(q.isEmpty());
        
    }

    public void push(int element) {
        // Implement the push(element) function.
        q.offer(element);
        for(int i=0;i<q.size()-1;i++){
            q.offer(q.poll());
            
        }
    }

    public int pop() {
        // Implement the pop() function.
        if(!q.isEmpty())
        return q.poll();
        return -1;
    }

    public int top() {
        // Implement the top() function.
        if(!q.isEmpty())
        return q.peek();
        return -1;
    }
}