/*****************************************************************

    Following is the representation for the Binary Tree Node:

    class BinaryTreeNode<T> {
        T data;
        BinaryTreeNode<T> left;
        BinaryTreeNode<T> right;

        public BinaryTreeNode(T data) {
            this.data = data;
        }
    }

****************************************************************/
import java.util.*;
public class Solution {
private static boolean is_mirror(BinaryTreeNode<Integer> t1,BinaryTreeNode<Integer> t2){
    if(t1==null&&t2==null)
        return true;
    if(t1==null||t2==null)
        return false;
    return (t1.data.equals(t2.data))&&is_mirror(t1.right,t2.left)&&is_mirror(t1.left,t2.right);
    
}
    public static boolean isSymmetric(BinaryTreeNode<Integer> root) {
        // Write your code here.

       return is_mirror(root,root);
        
    }
}